
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ 88c39f482458 (debian 13.3)                                                       │   debian   │       34        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/anyio-4.12.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/bcrypt-5.0.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/certifi-2026.2.25.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/cffi-2.0.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/charset_normalizer-3.4.4.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/click-8.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/cryptography-46.0.5.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/dnspython-2.8.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/ecdsa-0.19.1.dist-info/METADATA           │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/email_validator-2.3.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/fastapi-0.135.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/greenlet-3.3.2.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/passlib-1.7.4.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pip-26.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pyasn1-0.6.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pycparser-3.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pydantic_core-2.41.5.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/pymysql-1.1.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/python_dotenv-1.2.2.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/python_jose-3.5.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/requests-2.32.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/rsa-4.9.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/sqlalchemy-2.0.48.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/starlette-0.52.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/urllib3-2.6.3.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.13/site-packages/uvicorn-0.41.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


88c39f482458 (debian 13.3)
==========================
Total: 34 (HIGH: 34, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin       │ CVE-2026-0861  │ HIGH     │ affected │ 2.41-12+deb13u1   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────┤                │          │          │                   ├───────────────┤                                                              │
│ libc-dev-bin   │                │          │          │                   │               │                                                              │
│                │                │          │          │                   │               │                                                              │
├────────────────┤                │          │          │                   ├───────────────┤                                                              │
│ libc6          │                │          │          │                   │               │                                                              │
│                │                │          │          │                   │               │                                                              │
├────────────────┤                │          │          │                   ├───────────────┤                                                              │
│ libc6-dev      │                │          │          │                   │               │                                                              │
│                │                │          │          │                   │               │                                                              │
├────────────────┼────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev │ CVE-2013-7445  │          │          │ 6.12.73-1         │               │ kernel: memory exhaustion via crafted Graphics Execution     │
│                │                │          │          │                   │               │ Manager (GEM) objects                                        │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-7445                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-19449 │          │          │                   │               │ kernel: mounting a crafted f2fs filesystem image can lead to │
│                │                │          │          │                   │               │ slab-out-of-bounds read...                                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19449                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-19814 │          │          │                   │               │ kernel: out-of-bounds write in __remove_dirty_segment in     │
│                │                │          │          │                   │               │ fs/f2fs/segment.c                                            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19814                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-3847  │          │          │                   │               │ kernel: low-privileged user privileges escalation            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3847                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-3864  │          │          │                   │               │ kernel: descendant's dumpable setting with certain SUID      │
│                │                │          │          │                   │               │ binaries                                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3864                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-21803 │          │          │                   │               │ kernel: bluetooth: use-after-free vulnerability in           │
│                │                │          │          │                   │               │ af_bluetooth.c                                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-21803                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-58015 │          │          │                   │               │ kernel: wifi: ath12k: Fix for out-of bound access error      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58015                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-58093 │          │          │                   │               │ kernel: Linux kernel: PCI/ASPM use-after-free during         │
│                │                │          │          │                   │               │ hot-unplug                                                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58093                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-22104 │          │          │                   │               │ kernel: ibmvnic: Use kernel helpers for hex dumps            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22104                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38137 │          │          │                   │               │ kernel: PCI/pwrctrl: Cancel outstanding rescan work when     │
│                │                │          │          │                   │               │ unregistering                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38137                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38187 │          │          │                   │               │ kernel: drm/nouveau: fix a use-after-free in                 │
│                │                │          │          │                   │               │ r535_gsp_rpc_push()                                          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38187                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38204 │          │          │                   │               │ kernel: jfs: fix array-index-out-of-bounds read in           │
│                │                │          │          │                   │               │ add_missing_indices                                          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38204                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38206 │          │          │                   │               │ kernel: Kernel: Double free vulnerability in exFAT           │
│                │                │          │          │                   │               │ filesystem can lead to denial...                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38206                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38421 │          │          │                   │               │ kernel: platform/x86/amd: pmf: Use device managed            │
│                │                │          │          │                   │               │ allocations                                                  │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38421                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38584 │          │          │                   │               │ kernel: padata: Fix pd UAF once and for all                  │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38584                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38627 │          │          │                   │               │ kernel: f2fs: compress: fix UAF of f2fs_inode_info in        │
│                │                │          │          │                   │               │ f2fs_free_dic                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38627                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38636 │          │          │                   │               │ kernel: rv: Use strings in da monitors tracepoints           │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38636                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39859 │          │          │                   │               │ kernel: ptp: ocp: fix use-after-free bugs causing by         │
│                │                │          │          │                   │               │ ptp_ocp_watchdog                                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39859                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39862 │          │          │                   │               │ kernel: wifi: mt76: mt7915: fix list corruption after        │
│                │                │          │          │                   │               │ hardware restart                                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39862                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39958 │          │          │                   │               │ kernel: iommu/s390: Make attach succeed when the device was  │
│                │                │          │          │                   │               │ surprise removed                                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39958                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40064 │          │          │                   │               │ kernel: smc: Fix use-after-free in __pnet_find_base_ndev()   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40064                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40135 │          │          │                   │               │ kernel: ipv6: use RCU in ip6_xmit()                          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40135                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40158 │          │          │                   │               │ kernel: ipv6: use RCU in ip6_output()                        │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40158                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40168 │          │          │                   │               │ kernel: smc: Use __sk_dst_get() and dst_dev_rcu() in         │
│                │                │          │          │                   │               │ smc_clc_prfx_match()                                         │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40168                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-71152 │          │          │                   │               │ kernel: net: dsa: properly keep track of conduit reference   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-71152                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-23066 │          │          │                   │               │ kernel: Linux kernel: Denial of Service via unsafe requeue   │
│                │                │          │          │                   │               │ in rxrpc_recvmsg                                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23066                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-23152 │          │          │                   │               │ kernel: wifi: mac80211: correctly decode TTLM with default   │
│                │                │          │          │                   │               │ link map                                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23152                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-23171 │          │          │                   │               │ kernel: Linux kernel: Use-after-free in bonding module can   │
│                │                │          │          │                   │               │ cause system crash or...                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23171                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-23210 │          │          │                   │               │ kernel: Linux kernel: Denial of Service in ice driver due to │
│                │                │          │          │                   │               │ race...                                                      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23210                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-23226 │          │          │                   │               │ kernel: ksmbd: add chann_lock to protect ksmbd_chann_list    │
│                │                │          │          │                   │               │ xarray                                                       │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23226                   │
└────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                     Title                      │
├──────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ ecdsa (METADATA) │ CVE-2024-23342 │ HIGH     │ affected │ 0.19.1            │               │ python-ecdsa: vulnerable to the Minerva attack │
│                  │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342     │
└──────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘
